﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Operators", "Operators\Operators.csproj", "{C3BEC8BB-98C2-4DFE-834B-39BF11E89F80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3BEC8BB-98C2-4DFE-834B-39BF11E89F80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3BEC8BB-98C2-4DFE-834B-39BF11E89F80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3BEC8BB-98C2-4DFE-834B-39BF11E89F80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3BEC8BB-98C2-4DFE-834B-39BF11E89F80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D21CC4E3-B111-4D23-94A2-3910534E0472}
	EndGlobalSection
EndGlobal
